# BlazorLearning

./: App.razor  BlazorAppDemo.csproj  BlazorAppDemo.sln  README.md  Startup.cs
Data/: Author.cs
Pages/: AuthorDetail.razor  Authors.razor  Counter.razor  EmployeeList.razor  EmployeeListBase.cs  Index.razor  Lifecycle.razor  _Host.cshtml
Pages/Help/: Help.razor
Services/: EmployeeService.cs
Shared/: City.razor  MessageBoxUI.razor  NavMenu.razor
wwwroot/css/: site.css
wwwroot/js/: app.js
